......124..................418.......587......770...........672.................564............................438..........512......653....
665/...*......................*599.....*.983......794*..140..*...........@..963*....................445........*......*.........709.....*...
.......246.....581......701..........108....%.532........../.73..699...927............................*....579.354.464..............298..86.
........................*.....@...............%........$............+.........167..................408............................$..*......
....914......335.......513..245....106=...............974................749.....*.702.......589........803........*176..386.....631..340...
....*.......*...........................48...203@.............767......*..../.362...$......................*159.381.........................
..620.....430.....612.507.........365.....................335../........938.................154.........@....................682............
.....................*...........*..................470.........................889...........*.....@.489.....453$.329..334............86...
..........324...............431..58..533-../..-...../......*405.................$.............47..474..............*......*.......930.*.....
............/.....*350....................400.502...............$...........168.......855.635....................258.......794...+.....846..
........................560...72.945..............866..........783..328....*....116......*...........179..904........682$..........333......
.....674...........152....*....*....*815.........*........$609.............737../................583*........*.84..............767*.........
..../......55@....+........645.914................987..................*..........972.........#.......80..750........588................=260
.....................349&...................../.................754.407..203*720./.......207...14...............=88...+...767...............
.........*824.............890.......269....893..271*139..645....*...................233...%................428...........*.........79.......
..........................#............*.................@.../...316...844.............*........@439...287*......*974.....182...............
....*.....50.......671+.................267........634*....417............-.598.....531....891................331................358.....341
.883.561..*....428.........../14...742...........@.....654.....809../716.......*456.....=....*........$..............................607....
...........835..*..796*............*..............321......612*.......................299..203....962..431..........277.......40......$.....
......+591.....916.....294.........446..111......................237*77.....&........................-................*...150*....*......873
....%..................................*.....................819............522.................922................738.........214.595..&...
...552.........*...............+545.....627...........601......*..801..............867.....954....*.984.....752..........*830...............
............276...939.............................979....*.........*........866*.....*.......*..963.-.................172...................
278................*......@..........52........51*....851..766@..515.949=.......736...456...107............796.@668..................#......
...*...431.................616..............................................79..................651.806.....%.............554.........740...
.969...-............................-..........721.......555.657....+.........*....#....704........*.................556...*....196.........
................*228..........312.201.....490...%.........*..#...815........896..417.....=....890.....274....884.683*.......327...*.........
......@......742.............*........393*....=........715..............535...................*.........................529.....741.....#...
.......386........244......196...............815...........869....+580...*...................71........654...454..346=.$.............909....
....................................................265...$.............738..401...984...........265.....*......*...............-...........
.......=.....184....148....14.........685...990..................80..=....../........$.......511....%.....424..400......184..551............
.....71......*.......@............812.........&..$.....573*613.....*.677.......#.......299..&.......................933.....................
...=.......142...917...-989....76*....230...*....105.............920.....+......371.......*............660..692.........553*........%.......
341................&.....................=.29.............643.82......*...714............222....934......*....@.............178..581..+.....
...............874...129.......................739*971.......*.......176.............3.@...........*..219..40..........#.............168....
.....179..............*...741.......524...................................757.=633..*...136......63........*..........399...................
.......*....315....307....*.....%..*.............718......371....=....654*..........89...................194........................+.23....
.....737.........&........540.253...80...273......*.........&...773............492.................722........113....970..=195....702.......
..............869..........................*.539...434...............393*933......*........679.874..%......=....*...........................
............................$....148......43...*............@....................67.876........=......./..388..920......423.........-.......
..118*773.142....%565.......397....*.........352..#..........217......................*....865......257..................*........421.415...
............&.........898.............607..........897...631.................787...840.......*..............684.........34.359.........*....
........995....235.....@.........#.......*.932*.............*73...940..997..#..........&.&...942...$.727..........115.........*122....380...
................-................131...........265...827...........*....*............797.490.....845..*..........#....+823..................
............96.......................383.......................53.292....19...536......................42..668..................579......666
...-..487............680..&...*45...&........801.............*.*.................-........374.....................128..109.......%....*.....
.611.+..............*.....151................=......739....622..572................103...........683.....245..748*....*............298.67...
........*735......911...................562........@.........................458.....*...753........................275.362*................
.....683......702.....736.230.....457.........................13................*..126...........458........................890.........992.
...............*......*..........*.......499........10.........+...227.227...542..........................167....661....................*...
.............691.7....135.62..157..570..*....304......*...........*......*................$589....#946....*.........*............132....190.
........687.......*.........*............768..-...453..643.........844....706...%......................509........767......*................
...........*....485......859...........*.........................................92...268.........193.....................385.....991*722...
...-.....18..................217......853................................28..............*........@.......+......302........................
...103......60=..*352...........*916........351.....347..=..452.810....................304..........539.346.......*....................*....
......................610..........................=....990.....=...819....*496..797.................*........946..44..................261..
.......630.............*........882.........................173....*...............*....903....44.....318.212.@.......-.....................
.......-......-...........@..=.....*841.....812.......515......*....713....+.....566....*...................*......344..297....356.430..%...
.........*482..453.......279.554./............#..320..*.....................671......873........&...637$.....413........@.........*.....906.
....263...........................861......*....*.....908......365....123.......494.............134.................808.......*.....*.......
..........465.....520%.....................432.76..........160........*......................26.......218....14.......*......598.874.844....
...417......%.............138.....................$..............84..............272...573.....*.296.*................585...................
...*................596...&......................783.....992..........*....982.....*.........857..*...314...797..265........*....*..547.#...
....260........75....*...........389....616=.........5.....*.....695..427..*....780....-425......872..........*...*.......49....599.....19..
..............+.......389...........*33.........596.......600......*......67......................................567.......................
...802............................$.....302....*.....-93........434............$........554../339..............................277..........
.....*....................$.....822.....*.....89...........233..........602.....911.....#..........958............475......773*.........%989
..849.............228..868..217......679.......................99*...../............................*.......................................
.........253.........*......*....................643..............796......-200...355..469.........174......=........174....279.638.........
295*22..*............664...462.-238...................&765.........................*........................241..............$.......%......